# mortgage-calculator

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: MortgageCalculator.css  MortgageCalculator.js
frontend/src/components/ui/: button.js  input.js  label.js  select.js
frontend/src/services/: MortgageService.js
src/main/java/com/mortgagecalc/: MortgageCalculatorApplication.java
src/main/java/com/mortgagecalc/config/: WebConfig.java
src/main/java/com/mortgagecalc/controller/: MortgageController.java
src/main/java/com/mortgagecalc/model/: MortgageInput.java  MortgageOption.java
src/main/java/com/mortgagecalc/service/: RateCalculationService.java  ValidationService.java
src/main/java/com/mortgagecalc/utils/: CsvUtility.java
src/main/resources/: application.yml
src/main/resources/csv/: arm_5_1.csv  arm_7_1.csv  fixed_15.csv  fixed_30.csv
src/test/java/com/mortgagecalc/: MortgageCalculatorApplicationTest.java
src/test/java/com/mortgagecalc/controller/: MortgageControllerTest.java
src/test/java/com/mortgagecalc/model/: MortgageInputTest.java  MortgageOptionTest.java
src/test/java/com/mortgagecalc/service/: RateCalculationServiceTest.java  ValidationServiceTest.java
src/test/java/com/mortgagecalc/utils/: CsvUtilityTest.java
